.gallery {
  padding-top: 44px;

  @media (min-width: $tablet-width) {
    padding-top: 91px;
  }
}

.gallery__promo-text {
  line-height: 30px;
  text-align: center;
  padding: 0 35px;
  margin: 0;
  margin-bottom: 50px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    padding: 0 50px;
    margin-bottom: 77px;
  }

  @media (min-width: $desktop-width) {
    width: 580px;
    padding: 0;
    margin: 0 auto;
    margin-bottom: 89px;
  }
}

.gallery__panorama {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
  }
}

.gallery__list {
  display: grid;
  row-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 54px;
  }
}
